<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorie Femmes</title>
    <link rel="stylesheet" href="femmes.css">
    <script src="femmes.js"></script>
</head>
<body>

    <div class="cat" id="body">
        <ul>
          <a href="Projet.html"><img src="home_26dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" style="float: left;" alt=""></a><li style="list-style-type: none;"><a href="#Femmes">Femmes</a></li>
        </ul>
    </div>

    <div id="output"></div>
  

    <div class="polaroid">
          <img src="images/IMG_0315.JPG" alt="" style="width:80%; height: 55vh;">
        </a>
        <div class="containe">
          <strong>Robe en Tissu pagne.</strong> <br>
          Taille : M, S. <br>
          Prix : 30 000 FCFA.
        </div>
    </div>
  
    <div class="polaroid">
          <img src="images/WhatsApp Image 2025-04-15 à 18.08.56_d2538a4e.jpg" alt="" style="width:80%; height: 55vh;">
        </a>
        <div class="containe">
           <strong>Robe blanche + Talon.</strong> <br> 
            Taille : L, M, S. <br>
            Prix : 60 000 FCFA.
        </div>
    </div>
  
    <div class="polaroid">
          <img src="images/WhatsApp Image 2025-04-19 à 01.31.20_6b873fc7.jpg" alt="" style="width:80%; height: 55vh;">
        </a>
        <div class="containe">
          <strong>Robe noir + Voile</strong><br>
          Taille : M, S. <br>
          Prix : 85 000 FCFA.
        </div>
    </div>
  
  
    <div class="polaroid">
          <img src="images/WhatsApp Image 2025-04-15 à 18.08.57_36c3ea11.jpg" alt="" style="width:80%; height: 55vh;">
        </a>
        <div class="containe">
          <strong>Chemisier Blanc + Jupe jaune Or + Talon.</strong><br>
          Taille : S, M, L. <br>
          Prix : 75 000 FCFA.
        </div>
    </div>
  
    <div class="polaroid">
        <a href="">
          <img src="images/WhatsApp Image 2025-04-19 à 00.34.39_f39f0280.jpg" alt="" style="width:80%; height: 55vh;">
        </a>
        <div class="containe">
          <strong>Robe pagne Bleu. </strong><br>
          Taille : M, L, XL. <br>
          Prix : 30 000 FCFA.
        </div>
    </div>
  
    <div class="polaroid">
        <a href="">
          <img src="images/WhatsApp Image 2025-04-19 à 00.34.39_724d058a.jpg" alt="" style="width:80%; height: 55vh;">
        </a>
        <div class="containe">
            <strong>Robe jaune + Voile rose.</strong><br>
            Taille : M, L, XL. <br>
            Prix : 70 000 FCFA.
        </div>
    </div>
  
    <div class="polaroid">
        <a href="">
          <img src="images/WhatsApp Image 2025-04-19 à 02.32.52_c2dfeffd.jpg" alt="" style="width:80%; height: 55vh;">
        </a>
        <div class="containe">
          <strong>Pantalon noir + Chemise Blanche + Jackette.</strong><br>
          Taille : L, M, S, XL. <br>
          Prix: 80 000 FCFA.
        </div>
    </div>
      

    <div class="polaroid">
        <img src="images/WhatsApp Image 2025-04-15 à 18.48.07_2d5720b4.jpg" alt="" style="width:80%; height: 55vh;">
        <div class="containe">
        <strong>Polo + Jupe</strong><br>
        Taille : L, M, XL. <br>
        Prix : 20 000 FCFA.
        </div>
    </div>

    <div class="polaroid">
        <img src="images/WhatsApp Image 2025-04-18 à 23.29.10_2098b725.jpg
        " alt="" style="width:80%; height: 55vh;">
        <div class="containe">
        <strong>Kaba Sawa</strong><br>
        Taille : L, M. <br>
        Prix : 40 000 FCFA.
        </div>
    </div>

    <div class="polaroid">
      <img src="images/WhatsApp Image 2025-04-18 à 23.20.39_2d558f3a.jpg" alt="" style="width:80%; height: 55vh;">
      <div class="containe">
      <strong>Chemise + Pantalon + Talon.</strong><br>
      Taille : S, L, M. <br>
      Prix : 110 000 FCFA.
      </div>
    </div>



    <div class="polaroid">
      <img src="images/WhatsApp Image 2025-04-18 à 23.20.40_2e2e4dfe.jpg" alt="" style="width:80%; height: 55vh;">
      <div class="containe">
      <strong>Look complet</strong><br>
      Taille : L, XL, XXLL. <br>
      Prix : 120 000 FCFA.
      </div>
    </div>

    <div class="polaroid">
      <img src="images/WhatsApp Image 2025-04-18 à 23.35.36_5d2885b8.jpg" alt="" style="width:80%; height: 55vh;">
      <div class="containe">
      <strong>Robe</strong><br>
      Taille : XL, M, S. <br>
      Prix : 40 000 FCFA.
      </div>
    </div>

    <div class="polaroid">
      <img src="images/WhatsApp Image 2025-04-18 à 23.29.03_75608dd9.jpg" alt="" style="width:80%; height: 55vh;">
      <div class="containe">
      <strong>Blouson Jean + Sac</strong><br>
      Taille : S, M. <br>
      Prix : 20 000 FCFA.
      </div>
    </div>

    <div class="polaroid">
      <img src="images/WhatsApp Image 2025-04-18 à 23.29.27_7c6db326.jpg" alt="" style="width:80%; height: 55vh;">
      <div class="containe">
      <strong>Look Complet</strong><br>
      Taille : XL, M, L. <br>
      Prix : 40 000 FCFA.
      </div>
    </div>

    <div class="polaroid">
      <img src="images/WhatsApp Image 2025-04-18 à 23.29.16_85c99b62.jpg" alt="" style="width:80%; height: 55vh;">
      <div class="containe">
      <strong>Robe</strong><br>
      Taille : S, L, M. <br>
      Prix : 20 000 FCFA.
      </div>
    </div>

    <div class="polaroid">
      <img src="images/WhatsApp Image 2025-04-19 à 01.31.22_92a4fe14.jpg" alt="" style="width:80%; height: 55vh;">
      <div class="containe">
      <strong>Robe Rouge + Voile</strong><br>
      Taille : L, M, XL. <br>
      Prix : 45 000 FCFA.
      </div>
    </div>

    <div class="polaroid">
      <img src="images/WhatsApp Image 2025-04-18 à 23.29.08_520b5e02.jpg" alt="" style="width:80%; height: 55vh;">
      <div class="containe">
      <strong>Look Complet</strong><br>
      Taille : L, M, S, XL. <br>
      Prix : 60 000 FCFA.
      </div>
    </div>

    <div class="polaroid">
      <img src="images/VANZ3944.JPG" alt="" style="width:80%; height: 55vh;">
      <div class="containe">
      <strong>Look Complet</strong><br>
      Taille : L, M, S, XL. <br>
      Prix : 60 000 FCFA.
      </div>
    </div>

</body>
</html>